@extends('layouts.layout', ['title' => $title])

@section('content')
    <section class="pay-section">
        <div class="container pay-container">
            <div class="pay-header">
                <h2 class="pay-header-title pay-title">Оплата и доставка</h2>
                <p class="pay-header-desc pay-desc">По России отправляем Почтой России или СДЭК. Стоимость доставки фиксированная: 400 рублей.</p>
                <p class="pay-header-desc pay-desc">Отправка в день заказа или на следующий. Посылка идет от 3 до 7 дней в зависимости от региона. После оплаты вам придет трек-номер для отслеживания посылки.</p>
            </div>
            <div class="pay-footer">
                <h3 class="pay-footer-title pay-title">Техническая информация</h3>
                <p class="pay-footer-desc pay-desc">Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем: VISA, МИР, Mastercard Worldwide.</p>
                <img class="pay-image" src="{{ asset('img/pay.png') }}" alt="pay">
                <p class=" pay-footer-desc pay-specific pay-desc">Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и информации осуществляется в защищённом режиме с использованием протокола шифрования. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>
            </div>
        </div>
    </section>
@endsection
